name=ServoEx
version=1.0.0
author=KurtE
maintainer=KurtE
sentence=ServoEx Library
paragraph=
category=Uncategorized
url=https://github.com/KurtE/Arduino_Phoenix_Parts/tree/master/ServoEx
architectures=*